#03.04.19 17:00
minecraft_version=1.12.2
forge_version=14.23.5.2768
vampirism_version=1.12.2-1.4.9
mappings=snapshot_20171003
main_version=0
major_version=1
minor_version=1

#Dependencies/Optional Libraries
jei_version=1.12.2:4.9.2.196
guide_api_version=1.12-2.1.6-61