# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#forge
minecraft_version=1.15.2
forge_version=31.2.0
#version
main_version=1
major_version=0
minor_version=0
#mcp
mcp_channel=snapshot
mcp_mappings=20200212-1.15.1
#dependecies
jei_version=6.0.0.2
vampirism_version=1.7.0-alpha+20200911-1205
guideapi_version=2.2.1
hwyla_curse_version=2880069