# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#forge
minecraft_version=1.14.4
forge_version=28.2.0

#version
main_version=1
major_version=0
minor_version=0

#mcp
mcp_channel=stable
mcp_mappings=58-1.14.4

#dependecies
jei_version=6.0.0.13
vampirism_version=1.6.3
guideapi_version=2.2.0