# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#forge
minecraft_version=1.16.5
forge_version=36.1.17
#version
main_version=1
major_version=0
minor_version=0
#mcp
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3
#dependecies
jei_version=1.16.4:7.6.1.71
vampirism_version=1.8.0-beta.2
guideapi_version=1.16.4-2.2.1
hwyla_curse_version=3033593